{
  "hooks": {
    "Stop": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "go test ./..."
          },
          {
            "type": "command",
            "command": "docker compose -f infra/docker-compose.yml up -d --build"
          }
        ]
      }
    ]
  }
}
